{
	"name": "microcms-next-jamstack-blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && yarn json:prod",
		"start": "next start",
		"lint": "next lint",
		"json:prod": "node ./scripts/create-json.mjs"
	},
	"dependencies": {
		"fuse.js": "^6.6.2",
		"microcms-js-sdk": "^2.2.1",
		"next": "12.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "^1.54.4"
	},
	"devDependencies": {
		"dotenv": "^16.0.1",
		"eslint": "8.21.0",
		"eslint-config-next": "12.2.4",
		"json-loader": "^0.5.7"
	}
}
